{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS · Debug",
            "description": "Desarrollo con símbolos y comprobaciones activas.",
            "inherits": "base",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS · Release",
            "description": "Build optimizada para pruebas de distribución.",
            "inherits": "base",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-vs2022-debug",
            "displayName": "Visual Studio 2022 · Debug",
            "description": "Preset para abrir el motor con CMake en Visual Studio.",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64"
        },
        {
            "name": "windows-vs2022-release",
            "displayName": "Visual Studio 2022 · Release",
            "description": "Preset de distribución para Visual Studio.",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64"
        }
    ],
    "buildPresets": [
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release"
        },
        {
            "name": "windows-vs2022-debug",
            "configurePreset": "windows-vs2022-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-vs2022-release",
            "configurePreset": "windows-vs2022-release",
            "configuration": "Release"
        }
    ]
}
