{
  "userIgnoreFilters": [
    "_to_delete/",
    "AuthorAgent/",
    "StoryCraftr/",
    "PanelOnegai/",
    "corpus_extraido/",
    ".tools_venv/",
    ".timeline_images_extracted/",
    ".onegai_ai_config/"
  ]
}